# 
# Group file used with the flat_clear security scheme.
#
# Defines groups and the list of users in each group.
# Each entry is a group name, equal sign, and a comma-separated list of
# user names.
#
# For example a "developers" group consisting of "jdoe", "asmith" and "sjones":
# developers=jdoe,asmith,sjones

Administrators=administrator
Executives=executive
Analysts=senior_business_analyst,business_analyst,senior_requirement_analyst,requirement_analyst,senior_qa_analyst,qa_analyst
Developers=senior_developer,developer
Managers=project_manager,product_manager,requirement_manager,development_manager,qa_manager
Inputs\ Review\ Team=project_manager,product_manager
Requirements\ Review\ Team=project_manager,requirement_manager
Specifications\ Review\ Team=project_manager,development_manager
Tests\ Review\ Team=project_manager,qa_manager
