# 
# Password file used with the flat_clear security scheme.
#
# Defines user and password as <user name>=<password>
#
# For example a user named "jdoe" with password "mypassword":
# jdoe=mypassword

administrator=password
executive=password
project_manager=password
product_manager=password
senior_business_analyst=password
business_analyst=password
requirement_manager=password
senior_requirement_analyst=password
requirement_analyst=password
development_manager=password
senior_developer=password
developer=password
qa_manager=password
senior_qa_analyst=password
qa_analyst=password
